[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]

[node name="Small Table" type="Spatial"]

[node name="Small Table" type="MeshInstance" parent="."]
transform = Transform( 0.206653, 0, 0, 0, 0.027666, 0, 0, 0, 0.210013, 0, 0.226025, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Small Table2" type="MeshInstance" parent="Small Table"]
transform = Transform( 0.185861, 0, 0, 0, 3.60193, 0, 0, 0, 0.195317, 0.823994, -4.56089, 0.798983 )
mesh = SubResource( 1 )
material/0 = null

[node name="Small Table3" type="MeshInstance" parent="Small Table"]
transform = Transform( 0.185861, 0, 0, 0, 3.60193, 0, 0, 0, 0.195317, 0.823994, -4.56089, -0.79323 )
mesh = SubResource( 1 )
material/0 = null

[node name="Small Table4" type="MeshInstance" parent="Small Table"]
transform = Transform( 0.185861, 0, 0, 0, 3.60193, 0, 0, 0, 0.195317, -0.818441, -4.56089, -0.79323 )
mesh = SubResource( 1 )
material/0 = null

[node name="Small Table5" type="MeshInstance" parent="Small Table"]
transform = Transform( 0.185861, 0, 0, 0, 3.60193, 0, 0, 0, 0.195317, -0.818441, -4.56089, 0.801328 )
mesh = SubResource( 1 )
material/0 = null
