[gd_scene load_steps=7 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.368627, 0.247059, 0.247059, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0313726, 0.0156863, 0.0313726, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.0156863, 0.00784314, 0.00784314, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.00784314, 0.00392157, 0.00392157, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.0196078, 0.0156863, 0.0156863, 1 )

[node name="Table" type="Spatial"]

[node name="Table" type="MeshInstance" parent="."]
transform = Transform( 0.898737, 0, 0, 0, 0.0452483, 0, 0, 0, 0.440656, 0, 0.601412, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Table5" type="MeshInstance" parent="Table"]
transform = Transform( 0.0750836, 0, 0, 0, 6.3301, 0, 0, 0, 0.132889, -0.923097, -6.96408, 0.880702 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Table2" type="MeshInstance" parent="Table"]
transform = Transform( 0.0750836, 0, 0, 0, 6.3301, 0, 0, 0, 0.132889, 0.925907, -6.96408, 0.880023 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Table3" type="MeshInstance" parent="Table"]
transform = Transform( 0.0750836, 0, 0, 0, 6.3301, 0, 0, 0, 0.132889, 0.922451, -6.96408, -0.890618 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="Table4" type="MeshInstance" parent="Table"]
transform = Transform( 0.0750836, 0, 0, 0, 6.3301, 0, 0, 0, 0.132889, -0.923097, -6.96408, -0.873972 )
mesh = SubResource( 1 )
material/0 = SubResource( 6 )
